VITE_SUPABASE_URL=https://dnlolmmfplnvexqguths.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRubG9sbW1mcGxudmV4cWd1dGhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjE0OTg4ODYsImV4cCI6MTk3NzA3NDg4Nn0.o1LznTLvcAJkiHAu575JH50Kg-zRCJ_ovCWWIBLc1mg
VITE_EMAILJS_SERVICE_ID=service_dlpj6kd
VITE_EMAILJS_TEMPLATE_ID=template_rstz0uq
VITE_EMAILJS_USER_ID=4vRrL2iHFOmZsWJ6M
